<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /* 
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        margin: 100px auto;
        gap: 12px;
      }

      .btn {
        background-color: #fff;
        border: 1px solid #087f5b;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.5s;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn-icon {
        height: 18px;
        width: 18px;
        stroke: #087f5b;
        transition: 0.5s;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .number:link,
      .number:visited {
        text-decoration: none;
        color: #343a40;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.5s;
      }

      .number:hover,
      .number:active,
      .number.active {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="1" class="number">1</a><a href="2" class="number">2</a
      ><a href="3" class="number active">3</a><a href="4" class="number">4</a
      ><a href="5" class="number">5</a><a href="6" class="number">6</a
      ><span>...</span><a href="23" class="number">23</a>

      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
